<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../assets/scripts/VelocityJS.js"></script>
<script src="../assets/scripts/scrollreveal.js"></script>

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">scrollReveal アニメーション</h1>
							<p class="hero_text">2017.03.05</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
					</div>
						<div class="demo_main demo_contents">
							<div id="demo_main_bg"></div>
							<p class="demo_title">TITLE</p>
							<div class="demo_scroll_icon"><a href="#demo_contents01"></a></div>
						</div>
						<div class="demo_contents01 demo_contents" id="demo_contents01">
							<div class="demo_contents_body">
								<p class="demo_contents_title">親譲りの無鉄砲で小供の時から損ばかりしている。</p>
								<p class="demo_contents_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供</p>
							</div>
						</div>
						<div class="demo_contents02 demo_contents" id="demo_contents02">
							<div class="demo_contents_body">
								<p class="demo_contents_title">親譲りの無鉄砲で小供の時から損ばかりしている。</p>
								<div class="demo_contents_column demo_column">
									<div class="demo_contents_column_text">
										<p class="demo_contents_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供</p>
									</div>
									<div class="demo_contents_column_img">
										<img src="http://placehold.jp/ffffff/598987/320x300.png?text=IMG" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="demo_contents03 demo_contents" id="demo_contents03">
							<div class="demo_contents_body demo_column">
								<div class="demo_contents_column demo_contents_column01">
									<p class="demo_contents_title">親譲りの無鉄砲</p>
									<div class="demo_contents_img"><img src="http://placehold.jp/ffffff/598987/290x190.png?text=IMG" alt=""></div>
									<p class="demo_contents_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。</p>
								</div>
								<div class="demo_contents_column demo_contents_column02">
									<p class="demo_contents_title">親譲りの無鉄砲</p>
									<div class="demo_contents_img"><img src="http://placehold.jp/ffffff/598987/290x190.png?text=IMG" alt=""></div>
									<p class="demo_contents_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。</p>
								</div>
								<div class="demo_contents_column demo_contents_column03">
									<p class="demo_contents_title">親譲りの無鉄砲</p>
									<div class="demo_contents_img"><img src="http://placehold.jp/ffffff/598987/290x190.png?text=IMG" alt=""></div>
									<p class="demo_contents_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。</p>
								</div>
							</div>
						</div>
						<div class="demo_contents04 demo_contents" id="demo_contents04">
							<div class="demo_contents_body">
								<div id="demo_contents04_bg"></div>
								<p class="demo_contents_title">親譲りの無鉄砲で小供の時から損ばかりしている。</p>
							</div>
						</div>

				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo_contents {

}
.demo_main {
	height: 100vh;
	min-height: 400px;
	position: relative;
	background: #000;
	overflow: hidden;
}
#demo_main_bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: url(../assets/images/samples/index3/main_bg.png) no-repeat center center #000;
	background-size: cover;
}
.demo_title {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 200px;
	line-height: 100px;
	height: 100px;
	text-align: center;
	border: 1px solid white;
	color: white;
	font-size: 3.0rem; 
}
.demo_scroll_icon a {
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid white;
	border-bottom: 10px solid white;
	width: 0;
	height: 0;
	transform: rotate(45deg);
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 40px;
	cursor: pointer;
	transition: all 500ms;
	animation: updown 500ms ease-in-out infinite;
	animation-direction: alternate;
}
.demo_scroll_icon:hover {
	opacity: 0.7;
}
.demo_contents {
	padding: 80px 0;
}
.demo_contents01 {
	color: white;
	background: #678F8D;
}
.demo_contents02 {
	background: #77A88D;
	color: white;
}
.demo_contents03 {
	background: #FFD000;
}
.demo_contents04 {
	position: relative;
	background: #FF6670;
	overflow: hidden;
}
.demo_contents_body {
	width: 960px;
	margin: 0 auto;
}
.demo_contents_title {
	font-size: 2.6rem;
	font-weight: bold;
	margin-bottom: 2rem;
}
.demo_contents_text {
	font-size: 1.4rem;
}
.demo_column:after {
	content: "";
	display: table;
	clear: both;
}
.demo_contents_column_text {
	float: left;
	width: 600px;
}
.demo_contents_column_img {
	float: right;
}
.demo_contents03 .demo_contents_column {
	float: left;
	width: 290px;
	margin-right: 30px;
}
.demo_contents03 .demo_contents_img {
	margin-bottom: 2rem;
}
.demo_contents04 .demo_contents_title {
	position: relative;
	color: white;
	text-align: center;
	margin-bottom: 0;
}
#demo_contents04_bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background: url(../assets/images/samples/index3/main_bg.png) no-repeat center center #000;
	background-size: cover;
}
#fade {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 99998;
	width: 100%;
	height: 100%;
	display: block;
	background-color: #252328;
	cursor: pointer;
}
#load {
	display: block;
	cursor: pointer;
	z-index: 99999;
	width:100px;
	height: 100px;
	border-radius: 0%;
	background: #01a4a2;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	animation: rotation 2000ms linear infinite;
}

@media screen and (max-width: 640px) {
	.demo_contents {
		padding: 50px 25px;
		overflow: hidden;
	}
	.demo_contents_body {
		width: 100%;
	}
	.demo_title {
		font-size: 2.2rem;
		line-height: 3em;
		height: 3em;
		width: 130px;
	}
	.demo_contents_title {
		font-size: 1.8rem;
	}
	.demo_contents_text {
		font-size: 1.2rem;
	}
	.demo_contents_column_text {
		float: none;
		width: 100%;
		margin-bottom: 40px;
	}
	.demo_contents_column_img {
		float: none;
	}
	.demo_contents_column_img img {
		width: 100%;
		height: auto;
	}
	.demo_contents03 .demo_contents_column {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 40px;
	}
	.demo_contents03 .demo_contents_img img {
		width: 100%;
		height: auto;
	}
	#load {
		width: 40px;
		height: 40px;
		margin-top: -20px;
		margin-left: -20px;
	}
}

@keyframes rotation {
	0% {
		transform:rotate(0deg);
		border-radius: 0%;
	}
	50% {
		border-radius: 50%;
	}
	100% {
		transform:rotate(360deg);
	}
}
@-webkit-keyframes updown {
	from {
		bottom:40px;
	}
	to {
		bottom:20px;
	}
}
</style>
<script>
$(function() {
	$('body').append('<div id="fade"></div><div id="load"></div>');
});

$(window).on("load", function() {
	$(".page_wrap").css("visibility", "visible");
	$("#load").velocity("fadeOut");
	$("#fade").velocity("fadeOut", {delay:200});
});

$(function() {
	$("#fade").on("click", function() {
		$(".page_wrap").css("visibility", "visible");
		$("#load").velocity("fadeOut");
		$("#fade").velocity("fadeOut", {delay:200});
	});
});

$(function(){
	$('a[href^="#"]').click(function() {
		var speed = 400;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$('body,html').animate({scrollTop:position}, speed, 'swing');
		return false;
	});
});

$(window).on('load scroll resize', function() {
	var s = $(window).scrollTop();
	$('#demo_main_bg').css({'top': Math.floor(s / 2)-229});
	$('#demo_contents04_bg').css({'top': Math.floor(s / 2)-1165});
});

$(function() {
	var config = {
		duration: 1500,
		distance: '80px',
		delay: 500,
		reset: true
	}
	var revealLeft = {
		origin: 'left',
		delay: 500
	}
	var revealRight = {
		origin: 'right',
		delay: 500
	}
	var revealScale = {
		distance: '10px',
		scale: 0.9
	}
	window.sr = ScrollReveal(config);
	sr.reveal('.demo_title');
	sr.reveal('#demo_contents01 .demo_contents_title');
	sr.reveal('#demo_contents01 .demo_contents_text');
	sr.reveal('#demo_contents02 .demo_contents_title', revealLeft);
	sr.reveal('#demo_contents02 .demo_contents_column_text', revealLeft);
	sr.reveal('#demo_contents02 .demo_contents_column_img', revealRight);
	sr.reveal('#demo_contents03 .demo_contents_column01');
	sr.reveal('#demo_contents03 .demo_contents_column02', {delay: 700});
	sr.reveal('#demo_contents03 .demo_contents_column03', {delay: 900});
	sr.reveal('#demo_contents04 .demo_contents_title', revealScale);
});
</script>
</html>