<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../assets/scripts/perfect-scrollbar.jquery.js"></script>
<script src="../assets/scripts/TweenMax.min.js"></script>
<script src="../assets/scripts/ScrollMagic.js"></script>
<script src="../assets/scripts/plugins/animation.gsap.js"></script>
<script src="../assets/scripts/plugins/debug.addIndicators.js"></script>

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">パララックス</h1>
							<p class="hero_text">2017.03.10</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
					</div>

					<div class="demo_parallax">
						<div id="is--scene01" class="demo_section demo_section_intro">
							<div class="demo_section_body demo_clear">
								<div id="is--scene01_01" class="demo_parallax_column01 demo_parallax_img_wrap">
									<p class="demo_parallax_img"><img src="https://unsplash.it/430/430?random" alt=""></p>
								</div>
								<div class="demo_parallax_column02">
									<div id="is--scene01_02" class="demo_parallax_title_wrap">
										<p>
											<span class="demo_parallax_title01 demo_parallax_title">
												<span class="demo_parallax_title01_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title01_text demo_parallax_title_text">BREATHE</span>
											</span>
											<span class="demo_parallax_title02 demo_parallax_title">
												<span class="demo_parallax_title02_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title02_text demo_parallax_title_text">LIFE</span>
											</span>
										</p>
										<p>
											<span class="demo_parallax_title03 demo_parallax_title">
												<span class="demo_parallax_title03_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title03_text demo_parallax_title_text">INTO</span>
											</span>
											<span class="demo_parallax_title04 demo_parallax_title">
												<span class="demo_parallax_title04_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title04_text demo_parallax_title_text">COLORS</span>
											</span>
										</p>
									</div>
									<div class="demo_parallax_detail">
										<p class="demo_parallax_copy">INTRODUCTION</p>
										<p class="demo_parallax_subtitle">全面リニューアル。<br>世界の、すべてのしあわせを色に。</p>
										<p class="demo_parallax_text">季節とともに変化する木々、刻々と表情を変える空や海。この世界に存在するすべてのしあわせを、繊細かつ壮大に表現した500色の色えんぴつが、東京の町工場の職人の手により、世界に向けて生まれ変わりました。</p>
									</div>
								</div>
							</div>
						</div>

						<div id="is--scene02_01" class="demo_section demo_section_second">
							<div class="demo_section_body demo_clear">
								<span class="demo_parallax_bar"></span>
								<div class="demo_parallax_column01">
									<div id="is--scene02_02" class="demo_parallax_title_wrap">
										<p>
											<span class="demo_parallax_title01 demo_parallax_title">
												<span class="demo_parallax_title01_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title01_text demo_parallax_title_text">FEELING</span>
											</span>
										</p>
										<p>
											<span class="demo_parallax_title02 demo_parallax_title">
												<span class="demo_parallax_title02_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title02_text demo_parallax_title_text">THE</span>
											</span>
											<span class="demo_parallax_title03 demo_parallax_title">
												<span class="demo_parallax_title03_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title03_text demo_parallax_title_text">DELICATE</span>
											</span>
										</p>
										<p>
											<span class="demo_parallax_title04 demo_parallax_title">
												<span class="demo_parallax_title04_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title04_text demo_parallax_title_text">GRADATIONS</span>
											</span>
										</p>
									</div>
									<div class="demo_parallax_detail">
										<p class="demo_parallax_copy">INTRODUCTION</p>
										<p class="demo_parallax_subtitle">全面リニューアル。<br>世界の、すべてのしあわせを色に。</p>
										<p class="demo_parallax_text">季節とともに変化する木々、刻々と表情を変える空や海。この世界に存在するすべてのしあわせを、繊細かつ壮大に表現した500色の色えんぴつが、東京の町工場の職人の手により、世界に向けて生まれ変わりました。</p>
									</div>
								</div>
								<div id="is--scene02_03" class="demo_parallax_column02 demo_parallax_img_wrap">
									<p class="demo_parallax_img"><img src="https://unsplash.it/430/430?random" alt=""></p>
								</div>
							</div>
						</div>

						<div id="is--scene03_01" class="demo_section demo_section_third">
							<span class="demo_parallax_bar01"></span>
							<div class="demo_section_body demo_clear">
								<span class="demo_parallax_bar02"></span>
								<div id="is--scene03_02" class="demo_parallax_column01 demo_parallax_img_wrap">
									<p class="demo_parallax_img demo_parallax_img01"><img src="https://unsplash.it/430/560?random" alt=""></p>
								</div>
								<div class="demo_parallax_column02">
									<div id="is--scene03_03" class="demo_parallax_title_wrap">
										<p>
											<span class="demo_parallax_title01 demo_parallax_title">
												<span class="demo_parallax_title01_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title01_text demo_parallax_title_text">MADE</span>
											</span>
											<span class="demo_parallax_title02 demo_parallax_title">
												<span class="demo_parallax_title02_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title02_text demo_parallax_title_text">WITH</span>
											</span>
										</p>
										<p>
											<span class="demo_parallax_title03 demo_parallax_title">
												<span class="demo_parallax_title03_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title03_text demo_parallax_title_text">HAPPINESS</span>
											</span>
										</p>
										<p>
											<span class="demo_parallax_title04 demo_parallax_title">
												<span class="demo_parallax_title04_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title04_text demo_parallax_title_text">IN</span>
											</span>
											<span class="demo_parallax_title05 demo_parallax_title">
												<span class="demo_parallax_title05_bg demo_parallax_title_bg"></span>
												<span class="demo_parallax_title05_text demo_parallax_title_text">JAPAN</span>
											</span>
										</p>
									</div>
									<div class="demo_parallax_detail">
										<p class="demo_parallax_copy">INTRODUCTION</p>
										<p class="demo_parallax_subtitle">全面リニューアル。<br>世界の、すべてのしあわせを色に。</p>
										<p class="demo_parallax_text">季節とともに変化する木々、刻々と表情を変える空や海。この世界に存在するすべてのしあわせを、繊細かつ壮大に表現した500色の色えんぴつが、東京の町工場の職人の手により、世界に向けて生まれ変わりました。</p>
										<div id="is--scene03_04" class="demo_parallax_detail_img demo_parallax_img_wrap">
											<p class="demo_parallax_img demo_parallax_img02"><img src="https://unsplash.it/500/420?random" alt=""></p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="is--scene04" class="demo_section demo_section_forth">
							<div class="demo_parallax_img_wrap">
								<p class="demo_parallax_img"><img src="https://unsplash.it/2700/1340?random" alt=""></p>
							</div>
						</div>

					</div>
				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo_parallax {
	background: white;
}
.demo_section {
	position: relative;
	opacity: 0;
}
.demo_section_body {
	width: 960px;
	margin: 0 auto;
	padding: 160px 0;
	position: relative;
}
.demo_clear:after {
	content: "";
	display: table;
	clear: both;
}
.demo_parallax_detail {
	position: relative;
	top: 120px;
	left: 0;
}
.demo_parallax_copy {
	font-size: 1.2rem;
	margin-bottom: 1.8vw;
	letter-spacing: 0.1em;
	padding-left: 30px;
}
.demo_parallax_subtitle {
	font-size: 23px;
	margin-bottom: 30px;
	letter-spacing: 0.2em;
	line-height: 1.6em;
	font-family: NotoSans-Medium;
	padding-left: 30px;
}
.demo_parallax_text {
	font-size: 1.3rem;
	line-height: 2.4em;
	letter-spacing: 0.1em;
	padding-left: 30px;
	margin-bottom: 30px;
}
.demo_parallax_title_wrap p {
	overflow: hidden;
}
.demo_parallax_title {
	position: relative;
	display: inline-block;
}
.demo_parallax_title_wrap {
	position: absolute;
	top: 0;
	font-size: 3rem;
	letter-spacing: 0.5em;
	color: #eaeaea;
	font-family: NotoSans-Bold;
	font-weight: bold;
}
.demo_parallax_title_text {
	display: inline-block;
}
.demo_parallax_title_bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.demo_parallax_img_wrap {
	position: relative;
	overflow: hidden;
	width: 430px;
/*	background: #000;
*/}

.demo_section_intro .demo_parallax_column01 {
	float: left;
}
.demo_section_intro .demo_parallax_column02 {
	float: right;
	width: 480px;
	position: relative;
}
.demo_section_intro .demo_parallax_title01_text,
.demo_section_intro .demo_parallax_title04_text {
	transform: translate3d(0, 50px, 0);
}
.demo_section_intro .demo_parallax_title02_text,
.demo_section_intro .demo_parallax_title03_text {
	transform: translate3d(0, -50px, 0);
}

.demo_section_intro .demo_parallax_title01_bg {
	background: #678F8D;
	transform: translate3d(0, -50px, 0);
}
.demo_section_intro .demo_parallax_title02_bg {
	background: #77A88D;
	transform: translate3d(0, 50px, 0);
}
.demo_section_intro .demo_parallax_title03_bg {
	background: #FFD000;
	transform: translate3d(0, 50px, 0);
}
.demo_section_intro .demo_parallax_title04_bg {
	background: #FF6670;
	transform: translate3d(0, -50px, 0);
}


.demo_section_second {
	background: #f5f8fb;
}
.demo_section_second .demo_section_body {
	padding-top: 70px;
}
.demo_section_second .demo_parallax_bar {
	position: absolute;
	top: 120px;
	left: 30%;
	width: 30px;
	height: 160px;
	display: block;
	background: #FF6670;
}
.demo_section_second .demo_parallax_column01 {
	float: left;
	width: 430px;
	position: relative;
}
.demo_section_second .demo_parallax_column02 {
	float: right;
}
.demo_section_second .demo_parallax_img_wrap {
	height: 370px;
}
.demo_section_second .demo_parallax_title_wrap {
	top: -100px;
}
.demo_section_second .demo_parallax_title01_text,
.demo_section_second .demo_parallax_title03_text {
	transform: translate3d(0, 50px, 0);
}
.demo_section_second .demo_parallax_title02_text,
.demo_section_second .demo_parallax_title04_text {
	transform: translate3d(0, -50px, 0);
}

.demo_section_second .demo_parallax_title01_bg {
	background: #FFD000;
	transform: translate3d(0, -50px, 0);
}
.demo_section_second .demo_parallax_title02_bg {
	background: #77A88D;
	transform: translate3d(0, 50px, 0);
}
.demo_section_second .demo_parallax_title03_bg {
	background: #678F8D;
	transform: translate3d(0, -50px, 0);
}
.demo_section_second .demo_parallax_title04_bg {
	background: #FFD000;
	transform: translate3d(0, 50px, 0);
}

.demo_section_third .demo_section_body {
	padding-top: 430px;
}
.demo_section_third .demo_parallax_bar01 {
	position: absolute;
	top: 120px;
	left: -100vw;
	width: 100vw;
	height: 157px;
	display: block;
	background: #FFD000;
	transform: translate3d(-100vw, 0 , 0);
}
.demo_section_third .demo_parallax_bar02 {
	position: absolute;
	top: 1160px;
	left: 20%;
	width: 30px;
	height: 160px;
	display: block;
	background: #77A88D;
}
.demo_section_third .demo_parallax_column01 {
	float: left;
	width: 430px;
	position: relative;
	overflow: hidden;
	width: 430px;
	height: 500px;
	background: #000;
}
.demo_section_third .demo_parallax_column02 {
	float: right;
	width: 480px;
	position: relative;
}
.demo_section_third .demo_parallax_title_wrap {
	top: -70px;
}
.demo_section_third .demo_parallax_title02_text,
.demo_section_third .demo_parallax_title03_text,
.demo_section_third .demo_parallax_title05_text {
	transform: translate3d(0, 50px, 0);
}
.demo_section_third .demo_parallax_title01_text,
.demo_section_third .demo_parallax_title04_text {
	transform: translate3d(0, -50px, 0);
}

.demo_section_third .demo_parallax_title01_bg {
	background: #FF6670;
	transform: translate3d(0, 50px, 0);
}
.demo_section_third .demo_parallax_title02_bg {
	background: #77A88D;
	transform: translate3d(0, -50px, 0);
}
.demo_section_third .demo_parallax_title03_bg {
	background: #678F8D;
	transform: translate3d(0, -50px, 0);
}
.demo_section_third .demo_parallax_title04_bg {
	background: #FFD000;
	transform: translate3d(0, 50px, 0);
}
.demo_section_third .demo_parallax_title05_bg {
	background: #FF6670;
	transform: translate3d(0, -50px, 0);
}
.demo_section_third .demo_parallax_img_wrap {
	height: 360px;
}

.demo_section_forth .demo_parallax_img_wrap {
	width: 100%;
	perspective: 1000px;
}
.demo_section_forth .demo_parallax_img_wrap img {
	width: 100%;
	height: auto;
}


@media screen and (max-width: 640px) {
	.demo_section_body {
		width: auto;
		padding: 40px 15px 0;
	}
	.demo_parallax_title_wrap {
		position: static;
		font-size: 2rem;
		margin-bottom: 40px;
	}
	.demo_parallax_detail {
		position: static;
	}
	.demo_parallax_copy,
	.demo_parallax_subtitle,
	.demo_parallax_text {
		padding-left: 0;
	}
	.demo_parallax_text {
		line-height: 2em;
	}
	.demo_parallax_subtitle {
		font-size: 1.8rem;
	}
	.demo_parallax_img_wrap {
		width: 100%;
	}
	.demo_parallax_img_wrap img {
		width: 100%;
		height: auto;
	}


	.demo_section_intro {
		width: auto;
	}
	.demo_section_intro .demo_parallax_column01 {
		float: none;
		width: 100%;
		height: 70vw;
		margin-bottom: 40px;
	}
	.demo_section_intro .demo_parallax_column02 {
		float: none;
		width: 100%;
	}
	.demo_section_intro .demo_parallax_img {
		width: 100%;
		top: 10px;
	}
	.demo_section_intro .demo_parallax_img img {
		width: 100%;
		height: auto;
	}

	.demo_section_second .demo_parallax_bar {
		width: 20px;
		height: 100px;
		top: 180px;
	}
	.demo_section_second .demo_parallax_column01 {
		float: none;
		width: 100%;
	}
	.demo_section_second .demo_parallax_column02 {
		float: none;
		width: 100%;
	}


	.demo_section_third .demo_section_body {
		padding-top: 200px;
	}
	.demo_section_third .demo_parallax_bar01 {
		top: 40px;
		height: 50px;
	}
	.demo_section_third .demo_parallax_column01 {
		width: 100%;
		float: none;
		margin-bottom: 40px;
	}
	.demo_section_third .demo_parallax_column02 {
		float: none;
		width: 100%;
	}
}
</style>
<script>
window.onload = function() {
	var controller = new ScrollMagic.Controller({
		// 横スクロールで動くかどうか
		// vertical: false,
		globalSceneOptions: {triggerHook: "onCenter"}
	});

	new ScrollMagic.Scene({triggerElement: "#is--scene01_01", duration: "100%"})
	.setTween(".demo_parallax_detail", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_01", duration: "60%"})
	.setTween(".demo_section_intro .demo_section_body", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_01", duration: "100%"})
	.setTween(".demo_section_intro .demo_parallax_column01", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_01", duration: "100%"})
	.setTween(".demo_section_intro .demo_parallax_img", {transform: "translate3d(0px,-60px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "20%"})
	.setTween(".demo_section_intro .demo_parallax_title01_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "60%"})
	.setTween(".demo_section_intro .demo_parallax_title01_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "20%"})
	.setTween(".demo_section_intro .demo_parallax_title02_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "60%"})
	.setTween(".demo_section_intro .demo_parallax_title02_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "20%"})
	.setTween(".demo_section_intro .demo_parallax_title03_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "60%"})
	.setTween(".demo_section_intro .demo_parallax_title03_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "20%"})
	.setTween(".demo_section_intro .demo_parallax_title04_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "60%"})
	.setTween(".demo_section_intro .demo_parallax_title04_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);


	new ScrollMagic.Scene({triggerElement: "#is--scene02_01", duration: "60%"})
	.setTween(".demo_section_second .demo_section_body", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01_02", duration: "300%"})
	.setTween(".demo_section_second .demo_parallax_bar", {transform: "translate3d(0px,-300px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_01", duration: "100%"})
	.setTween(".demo_section_second .demo_parallax_column01", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_03", duration: "100%"})
	.setTween(".demo_section_second .demo_parallax_img", {transform: "translate3d(0px,-60px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "20%"})
	.setTween(".demo_section_second .demo_parallax_title01_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "60%"})
	.setTween(".demo_section_second .demo_parallax_title01_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "20%"})
	.setTween(".demo_section_second .demo_parallax_title02_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "60%"})
	.setTween(".demo_section_second .demo_parallax_title02_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "20%"})
	.setTween(".demo_section_second .demo_parallax_title03_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "60%"})
	.setTween(".demo_section_second .demo_parallax_title03_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "20%"})
	.setTween(".demo_section_second .demo_parallax_title04_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene02_02", duration: "60%"})
	.setTween(".demo_section_second .demo_parallax_title04_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);


	new ScrollMagic.Scene({triggerElement: "#is--scene03_01", duration: "60%"})
	.setTween(".demo_section_third .demo_section_body", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_01", duration: "80%"})
	.setTween(".demo_section_third .demo_parallax_bar01", {transform: "translate3d(50vw,0,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_04", duration: "300%"})
	.setTween(".demo_section_third .demo_parallax_bar02", {transform: "translate3d(0px,-300px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_01", duration: "100%"})
	.setTween(".demo_section_third .demo_parallax_column01", {transform: "translate3d(0px,-30px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_02", duration: "100%"})
	.setTween(".demo_section_third .demo_parallax_img01", {transform: "translate3d(0px,-60px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "20%"})
	.setTween(".demo_section_third .demo_parallax_title01_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "60%"})
	.setTween(".demo_section_third .demo_parallax_title01_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "20%"})
	.setTween(".demo_section_third .demo_parallax_title02_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "60%"})
	.setTween(".demo_section_third .demo_parallax_title02_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "20%"})
	.setTween(".demo_section_third .demo_parallax_title03_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "60%"})
	.setTween(".demo_section_third .demo_parallax_title03_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "20%"})
	.setTween(".demo_section_third .demo_parallax_title04_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "60%"})
	.setTween(".demo_section_third .demo_parallax_title04_bg", {transform: "translate3d(0px,-50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "20%"})
	.setTween(".demo_section_third .demo_parallax_title05_text", {transform: "translate3d(0px,0px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_03", duration: "60%"})
	.setTween(".demo_section_third .demo_parallax_title05_bg", {transform: "translate3d(0px,50px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene03_04", duration: "100%"})
	.setTween(".demo_section_third .demo_parallax_img02", {transform: "translate3d(0px,-60px,0px)"})
	.addTo(controller);


	new ScrollMagic.Scene({triggerElement: "#is--scene04", duration: "0%"})
	.setTween(".demo_section_forth .demo_parallax_img_wrap .demo_parallax_img", {transform: "translate3d(0px,-60px,0px)"})
	.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#is--scene01", duration: "0%"})
	.setTween(".demo_section_intro", {opacity: "1"})
	.addTo(controller);
	new ScrollMagic.Scene({triggerElement: "#is--scene02_01", duration: "0%"})
	.setTween(".demo_section_second", {opacity: "1"})
	.addTo(controller);
	new ScrollMagic.Scene({triggerElement: "#is--scene03_01", duration: "0%"})
	.setTween(".demo_section_third", {opacity: "1"})
	.addTo(controller);
	new ScrollMagic.Scene({triggerElement: "#is--scene04", duration: "0%"})
	.setTween(".demo_section_forth", {opacity: "1"})
	.addTo(controller);

}
</script>
</html>