<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">cloud</h1>
							<p class="hero_text">2017.12.26</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
						<div class="demo">
								<div class="demo--animation02">
									<div class="animation-item cloud01"><span></span></div>
									<div class="animation-item cloud02"><span></span></div>
									<div class="animation-item cloud03"><span></span></div>
									<div class="animation-item cloud04"><span></span></div>
								</div>
						</div>

						<div class="section_code"><!--
-->.demo--animation02 {
	background: #fff;
	height: 500px;
	position: relative;
	overflow: hidden;
	background: -webkit-linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
	background: -o-linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
	background: linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
}
.cloud01 { 
	width: 200px;
	height: 95px;
	background: rgba(255,255,255,0.8);
	position: absolute;
	top: 20px;
	animation: cloud01 60s linear infinite;
}
.cloud02 { 
	width: 150px;
	height: 95px;
	background: rgba(255,255,255,0.7);
	position: absolute;
	top: 150px;
	left: -150px;
	animation: cloud02 50s linear infinite;
	animation-delay: -25s;
}
.cloud03 { 
	width: 100px;
	height: 33px;
	background: rgba(255,255,255,0.4);
	position: absolute;
	top: 100px;
	left: 10%;
	animation: cloud03 10s linear infinite;
}
.cloud04 { 
	width: 50px;
	height: 10px;
	background: rgba(255,255,255,0.3);
	position: absolute;
	top: 200px;
	right: 10%;
	animation: cloud04 10s linear infinite;
}

@-webkit-keyframes cloud01 {
	0% { left: 100%; }
	100% { left: -200px; }
}
@keyframes cloud01 {
	0% { left: 100%; }
	100% { left: -200px; }
}

@-webkit-keyframes cloud02 {
	0% { left: 100%; }
	100% { left: -150px; }
}
@keyframes cloud02 {
	0% { left: 100%; }
	100% { left: -150px; }
}

@-webkit-keyframes cloud03 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(10px, 0); transform: translate(10px, 0); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(-10px, 0); transform: translate(-10px, 0); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
@keyframes cloud03 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(10px, 0); transform: translate(10px, 0); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(-10px, 0); transform: translate(-10px, 0); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}

@-webkit-keyframes cloud04 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(0, 10px); transform: translate(0, 10px); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(0, -10px); transform: translate(0, -10px); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
@keyframes cloud04 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(0, 10px); transform: translate(0, 10px); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(0, -10px); transform: translate(0, -10px); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}<!--
						--></div>
					</div>
				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo--animation02 {
	background: #fff;
	height: 500px;
	position: relative;
	overflow: hidden;
	background: -webkit-linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
	background: -o-linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
	background: linear-gradient(#2d80c4 0%, #78cdf0 50%, #ffffff 99%);
}
.cloud01 { 
	width: 200px;
	height: 95px;
	background: rgba(255,255,255,0.8);
	position: absolute;
	top: 20px;
	animation: cloud01 60s linear infinite;
}
.cloud02 { 
	width: 150px;
	height: 95px;
	background: rgba(255,255,255,0.7);
	position: absolute;
	top: 150px;
	left: -150px;
	animation: cloud02 50s linear infinite;
	animation-delay: -25s;
}
.cloud03 { 
	width: 100px;
	height: 33px;
	background: rgba(255,255,255,0.4);
	position: absolute;
	top: 100px;
	left: 10%;
	animation: cloud03 10s linear infinite;
}
.cloud04 { 
	width: 50px;
	height: 10px;
	background: rgba(255,255,255,0.3);
	position: absolute;
	top: 200px;
	right: 10%;
	animation: cloud04 10s linear infinite;
}

@-webkit-keyframes cloud01 {
	0% { left: 100%; }
	100% { left: -200px; }
}
@keyframes cloud01 {
	0% { left: 100%; }
	100% { left: -200px; }
}

@-webkit-keyframes cloud02 {
	0% { left: 100%; }
	100% { left: -150px; }
}
@keyframes cloud02 {
	0% { left: 100%; }
	100% { left: -150px; }
}

@-webkit-keyframes cloud03 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(10px, 0); transform: translate(10px, 0); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(-10px, 0); transform: translate(-10px, 0); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
@keyframes cloud03 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(10px, 0); transform: translate(10px, 0); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(-10px, 0); transform: translate(-10px, 0); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}

@-webkit-keyframes cloud04 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(0, 10px); transform: translate(0, 10px); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(0, -10px); transform: translate(0, -10px); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
@keyframes cloud04 {
	0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	25% { -webkit-transform: translate(0, 10px); transform: translate(0, 10px); }
	50% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
	75% { -webkit-transform: translate(0, -10px); transform: translate(0, -10px); }
	100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
</style>
<script>

</script>
</html>