<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">nav</h1>
							<p class="hero_text">2018.03.07</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
						<div class="demo">
							<ul class="demo-list">
								<li class="demo-item item01">
									<div class="menubtn">
										<div class="menubtn_txt">Menu</div><a class="menubtn_area" href="javascript:void(0)">
											<div class="menubtn_area_lines">
												<div></div>
												<div></div>
												<div></div>
											</div>
											<div class="menubtn_area_effect"></div></a>
									</div>
								</li>
								<li class="demo-item item02">
									<div class="menubtn">
										<div class="menubtn_txt">Menu</div><a class="menubtn_area" href="javascript:void(0)">
											<div class="menubtn_area_lines">
												<div></div>
												<div></div>
												<div></div>
											</div>
											<div class="menubtn_area_effect"></div></a>
									</div>
								</li>
							</ul>
						</div>

						<div class="section_code"><!--
-->
<!--
						--></div>
					</div>
				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo-list:after {
	content: "";
	display: table;
	clear: both;
}
.demo-item {
	float: left;
	width: 25%;
}


.menubtn {
	display: box;
	display: flex;
	flex-direction: row;
	align-items: center;
	transition: opacity 0.25s;
}
.menubtn_txt {
	color: #004bb3;
	font-weight: bold;
	font-size: 14px;
	margin-right: 20px;
	transition: transform 0.25s 0s ease-in-out;
}
.menubtn_area {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #fff;
	position: relative;
	top: 0px;
	left: 0px;
	bottom: auto;
	right: auto;
	display: box;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.1);
}
.menubtn_area_lines {
	width: 33.3%;
	height: 31.6%;
	position: relative;
	top: 0px;
	left: 0px;
	bottom: auto;
	right: auto;
	display: box;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	overflow: hidden;
}
.menubtn_area_lines div {
	width: 100%;
	height: 2px;
	transform-origin: 100% 0%;
	background-color: #004bb3;
}
.menubtn_area_effect {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: auto;
	right: auto;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background-color: #fff;
	pointer-events: none;
	opacity: 0;
}

.item01 .menubtn_area:hover .menubtn_area_effect{
	animation: menubtn_area_effect 800ms;
}

@keyframes menubtn_area_effect {
	0% {
		opacity: 1;
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
	100% {
		opacity: 0;
		transform: matrix(1.4, 0, 0, 1.4, 0, 0);
	}
}

.item02 .menubtn_area:hover .menubtn_area_lines > div:nth-child(1) {
	animation: menubtn_area_lines 800ms;
}
.item02 .menubtn_area:hover .menubtn_area_lines > div:nth-child(2) {
	animation: menubtn_area_lines 800ms 100ms;
}
.item02 .menubtn_area:hover .menubtn_area_lines > div:nth-child(3) {
	animation: menubtn_area_lines 800ms 200ms;
}

@keyframes menubtn_area_lines {
	0% {
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
	40% {
		transform: matrix(1, 0, 0, 1, 13, 0);
	}
	60% {
		transform: matrix(1, 0, 0, 1, -13, 0);
	}
	100% {
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
}
</style>
<script>

</script>
</html>