<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">circle</h1>
							<p class="hero_text">2017.11.22</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
						<div class="demo">
								<div class="demo--animation01">
									<div class="animation-item"><span></span></div>
									<div class="animation-item blue"><span></span></div>
									<div class="animation-item pink"><span></span></div>
									<div class="animation-item yellow"><span></span></div>
								</div>
						</div>

						<div class="section_code"><!--
-->.demo--animation01:after {
	content: "";
	display: table;
	clear: both;
}
.animation-item {
	width: 100px;
	height: 100px;
	display: block;
	float: left;
	position: relative;
	margin: 2% 5%;
}
.animation-item span {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	z-index: 100;
	background: #fff;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	display: block;
}
.animation-item:before,
.animation-item:after {
	content: "";
	display: block;
	position: absolute;
}
.animation-item:before {
	top: -5%;
	left: -5%;
	width: 110%;
	height: 110%;
	background: #e0e0e0;
	border-radius: 47% 49% 42% 50%;
	-webkit-animation: rotate infinite 10000ms linear;
	animation: rotate infinite 10000ms linear;
}
.animation-item:after {
	top: -3%;
	left: -3%;
	width: 106%;
	height: 106%;
	background: #ababab;
	border-radius: 48% 44% 47% 46%;
	-webkit-animation: rotate infinite 7500ms linear;
	animation: rotate infinite 7500ms linear;
}
.animation-item.blue:before {
	background: #cbf0fc;
}
.animation-item.blue:after {
	background: #56ace3;
}
.animation-item.pink:before {
	background: #fdc8be;
}
.animation-item.pink:after {
	background: #fc7c64;
}
.animation-item.yellow:before {
	background: #ffeab4;
}
.animation-item.yellow:after {
	background: #fed264;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}<!--
						--></div>
					</div>
				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo--animation01:after {
	content: "";
	display: table;
	clear: both;
}
.animation-item {
	width: 100px;
	height: 100px;
	display: block;
	float: left;
	position: relative;
	margin: 2% 5%;
}
.animation-item span {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	z-index: 100;
	background: #fff;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	display: block;
}
.animation-item:before,
.animation-item:after {
	content: "";
	display: block;
	position: absolute;
}
.animation-item:before {
	top: -5%;
	left: -5%;
	width: 110%;
	height: 110%;
	background: #e0e0e0;
	border-radius: 47% 49% 42% 50%;
	-webkit-animation: rotate infinite 10000ms linear;
	animation: rotate infinite 10000ms linear;
}
.animation-item:after {
	top: -3%;
	left: -3%;
	width: 106%;
	height: 106%;
	background: #ababab;
	border-radius: 48% 44% 47% 46%;
	-webkit-animation: rotate infinite 7500ms linear;
	animation: rotate infinite 7500ms linear;
}
.animation-item.blue:before {
	background: #cbf0fc;
}
.animation-item.blue:after {
	background: #56ace3;
}
.animation-item.pink:before {
	background: #fdc8be;
}
.animation-item.pink:after {
	background: #fc7c64;
}
.animation-item.yellow:before {
	background: #ffeab4;
}
.animation-item.yellow:after {
	background: #fed264;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
<script>

</script>
</html>