<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->
</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">マウスに合わせて…</h1>
							<p class="hero_text">2018.06.26</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>

						<div class="move_demo">
							<div class="movearea">
								<div class="movetarget"></div>
							</div>
							<div class="moveconsole">
								<div id="moveconsoleX"></div><!--
								--><div id="moveconsoleY"></div>
							</div>
						</div>

					</div>
				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>

.movearea {
	width: 60%;
	padding-top: 50%;
	background: rgba(103, 143, 141, .2);
	margin: auto;
	position: relative;
}
.movetarget {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background: #678f8d;
	transform: translate3d(0, 0, 0);
}
.moveconsole {
	width: 60%;
	border: 1px solid #ccc;
	margin: 20px auto 0;
	padding: 20px;
	box-sizing: border-box;
	color: #666;
	font-size: 12px;
}
.moveconsole > div {
	width: 50%;
	display: inline-block;
}

</style>
<script>
window.addEventListener('DOMContentLoaded', () => {
	let area = document.querySelectorAll('.movearea')[0]
	let target = document.querySelectorAll('.movetarget')[0]
	let targetRect = target.getBoundingClientRect()
	let consoleX = document.getElementById('moveconsoleX')
	let consoleY = document.getElementById('moveconsoleY')
	let pageX = window.pageXOffset
	let pageY = window.pageYOffset
	let targetWidth = target.clientWidth
	let targetHeight = target.clientHeight

	window.addEventListener('scroll', () => {
		let pageX = window.pageXOffset
		let pageY = window.pageYOffset
	})

	consoleX.innerHTML='座標X:'
	consoleY.innerHTML='座標Y:'

	area.addEventListener('mousemove', (e) => {
		let moveX = e.pageX
		let moveY = e.pageY

		consoleX.innerHTML = '座標X:' + (moveX - Math.floor(targetRect.left + pageX))
		consoleY.innerHTML = '座標Y:' + (moveY - Math.floor(targetRect.top + pageY))

		let moveXRect = (moveX - Math.floor(targetRect.left + pageX))
		let moveYRect = (moveY - Math.floor(targetRect.left + pageY))

		target.style.transform = 'translate3d(' + moveXRect / targetWidth * 10 + 'px, ' + moveYRect / targetHeight * 10 + 'px, 0)'
	})
})

</script>
</html>