<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRONT DOCS</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Styles============================================ -->
<link href="../assets/styles/core.css" rel="stylesheet">
<link href="../assets/styles/core_sp.css" rel="stylesheet">

<!-- Scripts=========================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../assets/scripts/ScrollMagic.js"></script>
<script src="../assets/scripts/TweenMax.min.js"></script>
<script src="../assets/scripts/plugins/animation.gsap.js"></script>

</head>

<body class="page">

	<div class="page_wrap">
		<header class="header">
			<div class="header_body">
				<p class="header_logo"><a href="../">FRONT DOCS</a></p>
				<p class="header_github"><a href="https://github.com/obukata/" target="_blank"><img src="../assets/images/icon_github.png" alt="GitHub"></a></p>
			</div>
		</header>

		<main class="main">
			<article class="article">

				<section class="section">
					<div class="hero">
						<div class="hero_body">
							<h1 class="hero_title line--title_bottom line--color01">scrollmagic parallax</h1>
							<p class="hero_text">2017.08.21</p>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section_body">
						<h2 class="section_title">DEMO</h2>
					</div>

					<div class="demo_parallax" id="parallaxContainer">
						<div class="demo_parallax_body">
							
							<div class="demo_parallax_bg">
								<div class="demo_parallax_bg01"></div>
								<div class="demo_parallax_bg02"></div>
								<div class="demo_parallax_bg03"></div>
							</div>
						</div>
					</div>

				</section>

			</article>
		</main>

		<footer class="footer">
			<div class="footer_body">
				<p class="footer_copyright">&copy; 2016 FRONT DOCS</p>
			</div>
		</footer>
	</div>

</body>
<style>
.demo_parallax {
}
.demo_parallax_body {
	height: 2000px;
	position: relative;
	max-width: 960px;
	margin: 0 auto;
}

.demo_parallax_bg01 {
	width: 355px;
	height: 1240px;
	position: fixed;
	top: 50%;
	left: auto;
	margin-top: -620px;
	background: url(../assets/images/parallax/index4/recruit_bg01.png) repeat-y;
	background-position: 0px 600px;
}
.demo_parallax_bg02 {
	width: 355px;
	height: 1240px;
	position: fixed;
	top: 50%;
	left: auto;
	margin-top: -620px;
	background: url(../assets/images/parallax/index4/recruit_bg02.png) repeat-y;
	background-position: 0px 800px;
}
.demo_parallax_bg03 {
	width: 355px;
	height: 1240px;
	position: fixed;
	top: 50%;
	left: auto;
	margin-top: -620px;
	background: url(../assets/images/parallax/index4/recruit_bg03.png) repeat-y;
	background-position: 0px 1000px;
}
@media screen and (max-width: 640px) {
}
</style>
<script>
var controller = new ScrollMagic.Controller();
$(function () { // wait for document ready
	// build tween
	var tween = new TimelineMax ()
		.add([
			TweenMax.to("#parallaxContainer .demo_parallax_bg01", 1, {backgroundPosition: "0 -400px", ease: Linear.easeNone}),
			TweenMax.to("#parallaxContainer .demo_parallax_bg02", 1, {backgroundPosition: "0 -500px", ease: Linear.easeNone}),
			TweenMax.to("#parallaxContainer .demo_parallax_bg03", 1, {backgroundPosition: "0 -600px", ease: Linear.easeNone})
		]);

	// build scene
	var scene = new ScrollMagic.Scene({triggerElement: "#parallaxContainer", duration: 2000, offset: 0})
					.setTween(tween)
					.addTo(controller);
});
</script>
</html>